Emotion	Percentage
joy	32.83%
sadness	19.38%
fear	13.39%
surprise	12.60%
anger	11.85%
neutral	4.60%
disgust	2.68%
shame	0.45%
 Positive  	0.14%
 Joy 	0.13%
 Excitement 	0.10%
 Happy 	0.04%
 Neutral 	0.04%
 Contentment 	0.04%
 Gratitude 	0.03%
 Sad 	0.03%
 Embarrassed 	0.03%
 Curiosity 	0.03%
 Bad 	0.02%
 Hate 	0.02%
 Loneliness 	0.02%
 Elation       	0.02%
 Despair 	0.02%
 Gratitude     	0.02%
 Enthusiasm    	0.02%
 Confusion       	0.02%
 Hopeful 	0.02%
 Indifference    	0.02%
 Contentment   	0.02%
 Bitterness 	0.02%
 Determination   	0.02%
 Empowerment   	0.02%
 Curiosity       	0.02%
 Serenity      	0.02%
 Melancholy      	0.02%
 Serenity        	0.02%
 Ambivalence     	0.02%
 Acceptance      	0.02%
 Nostalgia       	0.02%
 Numbness        	0.02%
 Frustration 	0.01%
 Grief 	0.01%
 Euphoria      	0.01%
 Excitement   	0.01%
 Frustrated 	0.01%
 Awe 	0.01%
 Tenderness    	0.01%
 Hope          	0.01%
 Nostalgia 	0.01%
 Neutral   	0.01%
 Negative  	0.01%
 Inspiration 	0.01%
 Desolation 	0.01%
 Betrayal 	0.01%
 Arousal       	0.01%
 Serenity 	0.01%
 Resentment      	0.01%
 Surprise 	0.01%
 Devastated 	0.01%
 Kind         	0.01%
 Regret 	0.01%
 Pride        	0.01%
 Envious 	0.01%
 Pride 	0.01%
 Fearful 	0.01%
 Grateful 	0.01%
 Playful 	0.01%
 Overwhelmed 	0.01%
 Inspired 	0.01%
 Jealous 	0.01%
 Grief           	0.01%
 Boredom         	0.01%
 Bitter       	0.01%
 Compassion    	0.01%
 Acceptance   	0.01%
 Calmness     	0.01%
 Adventure 	0.01%
 Accomplishment 	0.01%
 Awe    	0.01%
 Fulfillment  	0.01%
 Grief      	0.01%
 Captivation 	0.01%
 Adoration    	0.01%
 Love         	0.01%
 Sadness      	0.01%
 Fulfillment   	0.01%
 Frustration     	0.01%
 Happiness 	0.01%
 Admiration   	0.01%
 Free-spirited 	0.01%
 Shame        	0.01%
 Fear         	0.01%
 Exploration 	0.01%
 Apprehensive 	0.01%
 Anticipation 	0.01%
 Happiness    	0.01%
 Joy          	0.01%
 Proud 	0.01%
 Awe          	0.01%
 Jealousy        	0.01%
 Isolation 	0.01%
 Amusement    	0.01%
 Anger        	0.01%
 Affection    	0.01%
 Reflection 	0.01%
 Reverence     	0.01%
 Reflection    	0.01%
 Loss 	0.01%
 Regret         	0.01%
 Heartbreak 	0.01%
 Compassionate 	0.01%
 Reverence 	0.01%
 Zest 	0.01%
 Satisfaction 	0.01%
 Tranquility 	0.01%
 Enchantment 	0.01%
 Emotion 	0.01%
 Confusion    	0.01%
 Thrill 	0.01%
 Dismissive 	0.01%
 Disgust         	0.01%
 Disgust      	0.01%
 Disappointment 	0.01%
 Disappointed 	0.01%
 Contemplation 	0.01%
 Determination 	0.01%
 Despair         	0.01%
 Whimsy        	0.01%
 Despair   	0.01%
 Creativity 	0.01%
 Yearning 	0.01%
 Empathetic 	0.01%
 Mischievous 	0.01%
 Confident 	0.01%
 Enthusiasm 	0.01%
 Envy            	0.01%
 Surprise     	0.01%
 Enjoyment    	0.01%
 Enchantment   	0.01%
 PlayfulJoy    	0.00%
 Sorrow 	0.00%
 Sorrow      	0.00%
 Pensive 	0.00%
 Optimism      	0.00%
 Overwhelmed   	0.00%
 Positive 	0.00%
 Amusement     	0.00%
 Whispers of the Past 	0.00%
 Ambivalence 	0.00%
 Overjoyed     	0.00%
 Sympathy 	0.00%
 Winter Magic 	0.00%
 Pressure 	0.00%
 Nostalgia     	0.00%
 Nature's Beauty 	0.00%
 Appreciation  	0.00%
 Anxiety         	0.00%
 Anxiety   	0.00%
 Spark        	0.00%
 Anticipation  	0.00%
 Wonderment    	0.00%
 Ocean's Freedom 	0.00%
 Nostalgia      	0.00%
 Wonder       	0.00%
 Wonder     	0.00%
 Numbness 	0.00%
 Wonder 	0.00%
 Obstacle 	0.00%
 Positivity 	0.00%
 Amazement 	0.00%
 Vibrancy 	0.00%
 Resilience   	0.00%
 Satisfaction  	0.00%
 Motivation    	0.00%
 Serenity   	0.00%
 Runway Creativity 	0.00%
 Suspense 	0.00%
 Ruins      	0.00%
 Admiration 	0.00%
 Thrill      	0.00%
 Thrill        	0.00%
 Thrilling Journey 	0.00%
 Romance 	0.00%
 Touched 	0.00%
 Surprise      	0.00%
 Resilience 	0.00%
 Admiration    	0.00%
 Shame 	0.00%
 Adrenaline     	0.00%
 Renewed Effort 	0.00%
 Relief 	0.00%
 Rejuvenation 	0.00%
 Success 	0.00%
 Regret        	0.00%
 Solace 	0.00%
 Radiance      	0.00%
 Radiance    	0.00%
 Triumph 	0.00%
 Pride         	0.00%
 Solitude 	0.00%
 Suffering 	0.00%
 CulinaryOdyssey 	0.00%
 Miscalculation 	0.00%
 FestiveJoy    	0.00%
 Envisioning History 	0.00%
 Euphoria 	0.00%
 Euphoria   	0.00%
 Euphoria     	0.00%
 Compassion	0.00%
 Excitement    	0.00%
 Exhaustion 	0.00%
 Colorful 	0.00%
 Freedom       	0.00%
 Calmness      	0.00%
 Friendship 	0.00%
 Charm 	0.00%
 Challenge 	0.00%
 Grandeur 	0.00%
 Celestial Wonder 	0.00%
 Celebration 	0.00%
 Gratitude  	0.00%
 Gratitude   	0.00%
 Confidence    	0.00%
 Engagement 	0.00%
 Energy 	0.00%
 Confusion 	0.00%
 Curiosity  	0.00%
 Curiosity   	0.00%
 Curiosity     	0.00%
 Creativity   	0.00%
 Darkness     	0.00%
 Dazzle        	0.00%
 Creative Inspiration 	0.00%
 Despair      	0.00%
 Desperation 	0.00%
 Coziness     	0.00%
 Disgust 	0.00%
 DreamChaser   	0.00%
 Ecstasy 	0.00%
 Elation   	0.00%
 Connection 	0.00%
 Elegance 	0.00%
 EmotionalStorm 	0.00%
 Gratitude    	0.00%
 Happiness     	0.00%
 Mindfulness   	0.00%
 Kindness 	0.00%
 Intimidation 	0.00%
 Intimidation    	0.00%
 Intrigue      	0.00%
 Awe           	0.00%
 Jealousy    	0.00%
 Culinary Adventure 	0.00%
 Joy in Baking 	0.00%
 JoyfulReunion 	0.00%
 ArtisticBurst 	0.00%
 Breakthrough 	0.00%
 Loneliness    	0.00%
 Loneliness      	0.00%
 LostLove 	0.00%
 Love 	0.00%
 Marvel       	0.00%
 Melancholy 	0.00%
 Melodic       	0.00%
 Mesmerizing 	0.00%
 Betrayal      	0.00%
 Inspiration   	0.00%
 Inspiration  	0.00%
 InnerJourney  	0.00%
 Harmony 	0.00%
 Harmony    	0.00%
 Harmony       	0.00%
 Heartache 	0.00%
 Heartbreak    	0.00%
 Heartwarming 	0.00%
 Helplessness 	0.00%
 Helplessness    	0.00%
 Hope 	0.00%
 Boredom 	0.00%
 Blessed       	0.00%
 Hypnotic 	0.00%
 Iconic 	0.00%
 Imagination 	0.00%
 Immersion 	0.00%
 Indifference 	0.00%
 Bittersweet 	0.00%
 Journey 	0.00%
